cmd/testdata/simple/simple.proto

syntax = "proto3";

package foo.bar;

enum SystemType {
    KUBERNETES = 0;
    EC2 = 1;
    VAULT = 2;
}

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
  Corpus corpus = 4;
}


message SearchResponse {
  message Result {
    string url = 1;
    string title = 2;
    repeated string snippets = 3;
  }
  repeated Result results = 1;
}

message SampleMessage {
  message SubMessage {
    string content = 1;
  }
  oneof test_oneof {
    string name = 4;
    SubMessage sub_message = 9;
  }
}
